{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@kansha/db": ["packages/db/src/index.ts"],
      "@kansha/db/*": ["packages/db/src/*"],
      "@kansha/agent": ["packages/agent/src/index.ts"],
      "@kansha/agent/*": ["packages/agent/src/*"],
      "@kansha/types": ["packages/types/src/index.ts"],
      "@kansha/ui": ["packages/ui/src/index.ts"],
      "@kansha/ui/*": ["packages/ui/src/*"]
    }
  }
}
